# c-sharp-deploy-to-ec2

./: LetsDotNet.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
